{
  "name": "demoday",
  "version": "1.0.0",
  "description": "demoday project",
  "main": "server.js",
  "scripts": {
    "my-app-install": "npm install --prefix my-app",
    "start": "node server.js",
    "server": "node server.js",
    "my-app": "npm start --prefix my-app",
    "dev": "concurrently \"npm run server\" \"npm run my-app\""
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.9",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
